// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		46CC59A120111CAF00B6FD79 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59A020111CAF00B6FD79 /* AppDelegate.swift */; };
		46CC59A320111CAF00B6FD79 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59A220111CAF00B6FD79 /* ViewController.swift */; };
		46CC59A620111CB000B6FD79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46CC59A420111CAF00B6FD79 /* Main.storyboard */; };
		46CC59A820111CB000B6FD79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46CC59A720111CB000B6FD79 /* Assets.xcassets */; };
		46CC59AB20111CB000B6FD79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46CC59A920111CB000B6FD79 /* LaunchScreen.storyboard */; };
		46CC59B420111DA900B6FD79 /* CourseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59B320111DA900B6FD79 /* CourseModel.swift */; };
		46CC59B820111E3100B6FD79 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59B720111E3100B6FD79 /* Constant.swift */; };
		46CC59BB20111F2500B6FD79 /* CourseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59BA20111F2500B6FD79 /* CourseService.swift */; };
		46CC59BE20113AE100B6FD79 /* WebsiteDescriptionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46CC59BD20113AE100B6FD79 /* WebsiteDescriptionModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		46CC599D20111CAF00B6FD79 /* JsonParseSwift4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JsonParseSwift4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46CC59A020111CAF00B6FD79 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46CC59A220111CAF00B6FD79 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		46CC59A520111CB000B6FD79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46CC59A720111CB000B6FD79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46CC59AA20111CB000B6FD79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46CC59AC20111CB000B6FD79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46CC59B320111DA900B6FD79 /* CourseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseModel.swift; sourceTree = "<group>"; };
		46CC59B720111E3100B6FD79 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		46CC59BA20111F2500B6FD79 /* CourseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseService.swift; sourceTree = "<group>"; };
		46CC59BD20113AE100B6FD79 /* WebsiteDescriptionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteDescriptionModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46CC599A20111CAF00B6FD79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46CC599420111CAF00B6FD79 = {
			isa = PBXGroup;
			children = (
				46CC599F20111CAF00B6FD79 /* JsonParseSwift4 */,
				46CC599E20111CAF00B6FD79 /* Products */,
			);
			sourceTree = "<group>";
		};
		46CC599E20111CAF00B6FD79 /* Products */ = {
			isa = PBXGroup;
			children = (
				46CC599D20111CAF00B6FD79 /* JsonParseSwift4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46CC599F20111CAF00B6FD79 /* JsonParseSwift4 */ = {
			isa = PBXGroup;
			children = (
				46CC59BC201132E600B6FD79 /* Controller */,
				46CC59B920111E9100B6FD79 /* Services */,
				46CC59B620111E2600B6FD79 /* Helper */,
				46CC59B220111D8000B6FD79 /* Model */,
				46CC59A020111CAF00B6FD79 /* AppDelegate.swift */,
				46CC59A420111CAF00B6FD79 /* Main.storyboard */,
				46CC59A720111CB000B6FD79 /* Assets.xcassets */,
				46CC59A920111CB000B6FD79 /* LaunchScreen.storyboard */,
				46CC59AC20111CB000B6FD79 /* Info.plist */,
			);
			path = JsonParseSwift4;
			sourceTree = "<group>";
		};
		46CC59B220111D8000B6FD79 /* Model */ = {
			isa = PBXGroup;
			children = (
				46CC59B320111DA900B6FD79 /* CourseModel.swift */,
				46CC59BD20113AE100B6FD79 /* WebsiteDescriptionModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		46CC59B620111E2600B6FD79 /* Helper */ = {
			isa = PBXGroup;
			children = (
				46CC59B720111E3100B6FD79 /* Constant.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		46CC59B920111E9100B6FD79 /* Services */ = {
			isa = PBXGroup;
			children = (
				46CC59BA20111F2500B6FD79 /* CourseService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		46CC59BC201132E600B6FD79 /* Controller */ = {
			isa = PBXGroup;
			children = (
				46CC59A220111CAF00B6FD79 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46CC599C20111CAF00B6FD79 /* JsonParseSwift4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46CC59AF20111CB000B6FD79 /* Build configuration list for PBXNativeTarget "JsonParseSwift4" */;
			buildPhases = (
				46CC599920111CAF00B6FD79 /* Sources */,
				46CC599A20111CAF00B6FD79 /* Frameworks */,
				46CC599B20111CAF00B6FD79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JsonParseSwift4;
			productName = JsonParseSwift4;
			productReference = 46CC599D20111CAF00B6FD79 /* JsonParseSwift4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46CC599520111CAF00B6FD79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Chirag Tailor";
				TargetAttributes = {
					46CC599C20111CAF00B6FD79 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 46CC599820111CAF00B6FD79 /* Build configuration list for PBXProject "JsonParseSwift4" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46CC599420111CAF00B6FD79;
			productRefGroup = 46CC599E20111CAF00B6FD79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46CC599C20111CAF00B6FD79 /* JsonParseSwift4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46CC599B20111CAF00B6FD79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46CC59AB20111CB000B6FD79 /* LaunchScreen.storyboard in Resources */,
				46CC59A820111CB000B6FD79 /* Assets.xcassets in Resources */,
				46CC59A620111CB000B6FD79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46CC599920111CAF00B6FD79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46CC59B420111DA900B6FD79 /* CourseModel.swift in Sources */,
				46CC59A320111CAF00B6FD79 /* ViewController.swift in Sources */,
				46CC59A120111CAF00B6FD79 /* AppDelegate.swift in Sources */,
				46CC59BB20111F2500B6FD79 /* CourseService.swift in Sources */,
				46CC59BE20113AE100B6FD79 /* WebsiteDescriptionModel.swift in Sources */,
				46CC59B820111E3100B6FD79 /* Constant.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46CC59A420111CAF00B6FD79 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46CC59A520111CB000B6FD79 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46CC59A920111CB000B6FD79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46CC59AA20111CB000B6FD79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46CC59AD20111CB000B6FD79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46CC59AE20111CB000B6FD79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46CC59B020111CB000B6FD79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TNL8J8Y87;
				INFOPLIST_FILE = JsonParseSwift4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.chiragtailor.JsonParseSwift4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46CC59B120111CB000B6FD79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TNL8J8Y87;
				INFOPLIST_FILE = JsonParseSwift4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.chiragtailor.JsonParseSwift4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46CC599820111CAF00B6FD79 /* Build configuration list for PBXProject "JsonParseSwift4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46CC59AD20111CB000B6FD79 /* Debug */,
				46CC59AE20111CB000B6FD79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46CC59AF20111CB000B6FD79 /* Build configuration list for PBXNativeTarget "JsonParseSwift4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46CC59B020111CB000B6FD79 /* Debug */,
				46CC59B120111CB000B6FD79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46CC599520111CAF00B6FD79 /* Project object */;
}
